[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/level1tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/Platform.gd" type="Script" id=2]
[ext_resource path="res://Levels/Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Ladder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entity/EnemyPath.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://SmashEnemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Door.tscn" type="PackedScene" id=9]

[node name="Level1" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 64, 0, 2.004, 64, 0, 0 )
format = 1
tile_data = PoolIntArray( 131083, 1, 0, 131084, 1, 0, 131087, 1, 0, 131088, 1, 0, 131089, 1, 0, 131092, 1, 0, 131093, 1, 0, 131094, 1, 0, 131096, 1, 0, 131097, 1, 0, 327679, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262153, 1, 0, 327685, 1, 0, 327689, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393229, 1, 0, 393230, 1, 0, 393231, 1, 0, 393232, 1, 0, 393235, 1, 0, 393236, 1, 0, 393237, 1, 0, 393238, 1, 0, 393239, 1, 0, 393240, 1, 0, 393241, 1, 0, 393242, 1, 0, 393243, 1, 0, 393244, 1, 0, 393245, 1, 0, 393246, 1, 0, 458771, 1, 0, 524307, 1, 0, 589843, 1, 0, 655379, 1, 0, 720915, 1, 0, 786451, 1, 0, 851987, 1, 0, 917523, 1, 0, 983059, 1, 0, 1048595, 1, 0, 1114126, 1, 0, 1114127, 1, 0, 1114128, 1, 0, 1114129, 1, 0, 1114130, 1, 0, 1114131, 1, 0 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )

[node name="spawnpoint" type="Position2D" parent="."]
position = Vector2( 8, 56 )

[node name="Spikes" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 176 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 912, 168 )

[node name="Ladder" parent="." instance=ExtResource( 5 )]
position = Vector2( 96, 80 )

[node name="EnemyPath" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 80 )
scale = Vector2( 0.681741, 0.949237 )

[node name="Checkpoint" parent="." instance=ExtResource( 7 )]
position = Vector2( 528, 32 )

[node name="SmashEnemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 152, 32 )

[node name="Door" parent="." instance=ExtResource( 9 )]
position = Vector2( 226, 173 )
